apiVersion: kustomize.factory.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../../third-party/application/cluster-scoped
- ../../../third-party/argo/installs/namespace/cluster-scoped
- ../../../base/pipeline/cluster-scoped