apiVersion: v1
stringData:
  username: mysql
  password: password
kind: Secret
metadata: # kpt-merge: /argo-mysql-factory
  name: argo-mysql-factory
  labels:
    app: mysql
  annotations:
    internal.kpt.dev/upstream-identifier: '|Secret|default|argo-mysql-factory'
type: Opaque
