apiVersion: v1
stringData:
  username: postgres
  password: password
kind: Secret
metadata: # kpt-merge: /argo-postgres-factory
  name: argo-postgres-factory
  labels:
    app: postgres
  annotations:
    internal.kpt.dev/upstream-identifier: '|Secret|default|argo-postgres-factory'
type: Opaque
