apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/red-hat-data-services/data-science-pipelines?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    build.appstudio.redhat.com/pull_request_number: '{{pull_request_number}}'
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-comment: "^/build-api"
    pipelinesascode.tekton.dev/cancel-in-progress: "true"
    pipelinesascode.tekton.dev/on-cel-expression: |
      false
  creationTimestamp:
  labels:
    appstudio.openshift.io/application: rhoai-v2-20
    appstudio.openshift.io/component: odh-ml-pipelines-api-server-v2-v2-20
    pipelines.appstudio.openshift.io/type: build
  name: odh-ml-pipelines-api-server-on-pull-request
  namespace: rhoai-tenant
spec:
  params:
  - name: image-expires-after
    value: 5d
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: output-image
    value: quay.io/rhoai/odh-ml-pipelines-api-server-v2-rhel8:on-pr-{{target_branch}}
  - name: dockerfile
    value: backend/Dockerfile.konflux.api
  - name: additional-tags
    value:
    - '{{target_branch}}-{{revision}}'
  - name: additional-labels
    value:
    - version=v2.20.0
    - io.openshift.tags=odh-ml-pipelines-api-server-v2
  - name: path-context
    value: .
  - name: prefetch-input
    value: |
      [{"type": "gomod"}, {"type": "rpm"}]
  - name: hermetic
    value: true
  pipelineRef:
    resolver: git
    params:
    - name: url
      value: https://github.com/red-hat-data-services/rhoai-konflux-tasks.git
    - name: revision
      value: main
    - name: pathInRepo
      value: pipelines/container-build.yaml
  taskRunTemplate: {}
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}
